# syntax=docker/dockerfile:1.7
# ======================================================================
# Stage 1 — builder: Poetry exports deps into an isolated venv.
# ======================================================================
FROM python:3.13-slim AS builder

RUN pip install --no-cache-dir poetry==2.3.3 poetry-plugin-export==1.8.0

WORKDIR /build
COPY pyproject.toml poetry.lock ./

RUN python -m venv /venv && \
    /venv/bin/pip install --upgrade pip && \
    poetry export -f requirements.txt --only main --without-hashes -o /tmp/requirements.txt && \
    /venv/bin/pip install --no-cache-dir -r /tmp/requirements.txt

# ======================================================================
# Stage 2 — runtime: slim base, non-root, no Poetry in final image.
# ======================================================================
FROM python:3.13-slim AS runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/* && \
    useradd --system --uid 1000 --home-dir /app --shell /bin/bash resilio

COPY --from=builder /venv /venv

ENV PATH=/venv/bin:$PATH \
    PYTHONPATH=/app/backend \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app
COPY alembic.ini ./alembic.ini
COPY alembic/ ./alembic/
COPY resilio/ ./resilio/
COPY backend/ ./backend/
COPY .bmad-core/ ./.bmad-core/
COPY scripts/docker-entrypoint-backend.sh /entrypoint.sh

# Strip Windows CRLF, make executable, create runtime data dir, fix ownership.
RUN sed -i 's/\r$//' /entrypoint.sh && \
    chmod +x /entrypoint.sh && \
    mkdir -p /app/data && \
    chown -R resilio:resilio /app

USER resilio

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS http://localhost:8000/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["prod"]
