# Dockerfile.backend
FROM python:3.13-slim

WORKDIR /app

# Install runtime dependencies directly via pip (no Poetry needed in image)
RUN pip install --no-cache-dir \
    "pydantic>=2.5,<3.0" \
    "pyyaml>=6.0,<7.0" \
    "requests>=2.31,<3.0" \
    "python-dateutil>=2.8,<3.0" \
    "httpx>=0.28.0,<1.0" \
    "tenacity>=8.0.0,<9.0.0" \
    "typer>=0.21.1,<0.22.0" \
    "fastapi>=0.115.0,<1.0" \
    "uvicorn[standard]>=0.32.0,<1.0" \
    "sqlalchemy>=2.0,<3.0" \
    "python-jose[cryptography]>=3.3,<4.0" \
    "passlib[bcrypt]>=1.7,<2.0" \
    "bcrypt>=3.2.0,<5.0"

# Copy source — resilio/ is the legacy CLI package; backend/ is the FastAPI app
COPY resilio/ ./resilio/
COPY backend/ ./backend/
COPY .bmad-core/ ./.bmad-core/
COPY scripts/docker-entrypoint-backend.sh /entrypoint.sh
# Fix Windows CRLF line endings that break bash on Linux
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

# PYTHONPATH lets Python find `app` (backend/app/) without install
ENV PYTHONPATH=/app/backend

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
